<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Cedarville+Cursive&family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&family=League+Spartan:wght@300;700&family=Marck+Script&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>
<body>
<!-- Start Main Header -->
  <header class="main-header">
    <div class="header-wrapper">
      <div class="profile-sec">
        <div class="profile-img-wrapper">
          <img  src="./images/user.jpg" alt="" class="profile-pic">
        </div>
        <h3 class="username">Ahmed <br> Hamdy</h3>
      </div>
      <nav class="main-menu">
        <ul>
          <li class="active">
            <a href="#">
              <i class="fa-solid fa-home"></i>
              <span>Home</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-user"></i>
              <span>About me</span>
            </a>
          </li>
          <li class="resume">
            <a href="#">
              <i class="fa-solid fa-address-card"></i>
              <span>Resume</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-suitcase"></i>
              <span>Portfolio</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-envelope"></i>
              <span>Contact</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
<!-- End Main Header -->

<!-- Start Mob Header -->
<div class="mobile-header">
    <div class="mobile-header-wrapper">
      <div class="logo">
        <h1>Ahmed Hamdy</h1>
      </div>
      <div class="mob-toggle">
        <a href="">
          <i class="fa-solid fa-bars"></i>
        </a>
      </div>
    </div>
</div>

<main>
  <div class="main-wrapper">
    <div class="template about-me" data-name="About me">
      <div class="title">
        <h2 class="page-title">About Me</h2>
        <span class="sub-title">Artist, Thinker, Creative Doer</span>  
      </div>
      <div class="row">
        <div class="col">
          <div class="about-img-wrapper">
            <img class='the-img' src="./images/user.jpg" alt="">
          </div>
        </div>
        <div class="col">
          <h5>I am Web Developer @ <br> facebook.com</h5>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga non esse velit cumque porro? Quibusdam enim atque placeat, aut incidunt et quae quasi laudantium corporis dolor consequuntur autem cum nam quam cumque doloremque ipsa quas non sit est. Hic, aspernatur.</p>
        </div>
        <div class="col">
          <div class="info">
            <h4>Age</h4>
            <span>29</span>
          </div>
          <div class="info">
            <h4>Residence:</h4>
            <span>USA</span>
          </div>
          <div class="info">
            <h4>Address</h4>
            <span>88 Some Street, Some Town</span>
          </div>
          <div class="info">
            <h4>e-mail</h4>
            <span>younis.ahmed@gmil.com</span>
          </div>
          <div class="info">
            <h4>Phone</h4>
            <span>01278072216</span>
          </div>
          <div class="info">
            <h4>Skype</h4>
            <span>Ahmed</span>
          </div>
          <div class="info">
            <h4>Freelance</h4>
            <span>Available</span>
          </div>
        </div>
      </div>
      <div class="line">
        <div class="title">
          <h3>Services</h3>
        </div>
        <div class="col-wrapper">
          <div class="col">
            <div class="img-wrapper">
              <img src="./images/web_design_icon.png" alt="">
            </div>
            <h5>Web Design</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequatur mollitia praesentium.</p>
          </div>
        </div>
        <div class="col-wrapper">
          <div class="col">
            <div class="img-wrapper">
              <img src="./images/photography_icon.png" alt="">
            </div>
            <h5>Photography</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequatur mollitia praesentium.</p>
          </div>
        </div>
        <div class="col-wrapper">
          <div class="col">
            <div class="img-wrapper">
              <img src="./images/creativity_icon.png" alt="">
            </div>
            <h5>Creativity</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequatur mollitia praesentium.</p>
          </div>
        </div>
        <div class="col-wrapper">
          <div class="col">
            <div class="img-wrapper">
              <img src="./images/advetising_icon.png" alt="">
            </div>
            <h5>Advertising</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequatur mollitia praesentium.</p>
          </div>
        </div>
      </div>
      <div class="line">
        <div class="title">
          <h3>Clients</h3>
        </div>
        <div class="col-wrapper">
          <div class="col">
            <div class="img-wrapper">
              <img src="./images/client_3.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-wrapper">
          <div class="col">
            <div class="img-wrapper">
              <img src="./images/client_1.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-wrapper">
          <div class="col">
            <div class="img-wrapper">
              <img src="./images/client_2.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-wrapper">
          <div class="col">
            <div class="img-wrapper">
              <img src="./images/client_4.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-wrapper">
          <div class="col">
            <div class="img-wrapper">
              <img src="./images/client_5.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-wrapper">
          <div class="col">
            <div class="img-wrapper">
              <img src="./images/client_6.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="line testimonial">
        <div class="title">
          <h3>Testimonials</h3>
          <div class="arrows">
            <div class="arrow one ">
              <i class="fa-solid fa-angle-left"></i>
            </div>
            <div class="arrow two ">
              <i class="fa-solid fa-angle-right"></i>
            </div>
          </div>
        </div>
        <div class="all-testimonials">
          <div class="all-testimonials-wrapper">
            <div class="testimonial-template">
              <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, excepturi.</p>
              </div>
              <div class="user-info">
                <img src="./images/testimonial_photo_1.jpg" alt="">
                <div class="user-name">
                  <h4>Maria Richardson</h4>
                  <span><em>Apple Inc.</em></span>
                </div>
              </div>
            </div>
            <div class="testimonial-template">
              <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, excepturi.</p>
              </div>
              <div class="user-info">
                <img src="./images/testimonial_photo_2.jpg" alt="">
                <div class="user-name">
                  <h4>Maria Richardson</h4>
                  <span><em>Apple Inc.</em></span>
                </div>
              </div>
            </div>
            <div class="testimonial-template">
              <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, excepturi.</p>
              </div>
              <div class="user-info">
                <img src="./images/testimonial_photo_3.jpg" alt="">
                <div class="user-name">
                  <h4>Maria Richardson</h4>
                  <span><em>Apple Inc.</em></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="template resume"  data-name="Resume">
      <div class="title">
        <h2 class="page-title">Resume</h2>
        <span class="sub-title">6 Years of experience</span>  
      </div>
      <div class="resume-wrapper">
        <div class="line">
          <div class="title">
            <h3>Design Skills</h3>
          </div>
          <div class="skills">
            <h4>Web design</h4>
            <div class="shape">
              <span class="fill"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="template portfolio" data-name="Portfolio">
      <div class="title">
        <h2 class="page-title">Portfolio</h2>
        <span class="sub-title">Artist, Thinker, Creative Doer</span>  
      </div>
    </div>
    <div class="template contact" data-name="Contact">
      <div class="title">
        <h2 class="page-title">Contact</h2>
        <span class="sub-title">Artist, Thinker, Creative Doer</span>  
      </div>
    </div>
  </div>
</main>
<!-- End Mob Header -->

<!-- train -->
<!-- <form action="">
  <input type="text" class="in" placeholder="type here">
  <button id="btn" type="submit">Submit</button>
</form> -->
  <script src="main.js"></script>
</body>
</html>